EAGLE AutoRouter Statistics:

Job           : /Users/andrew/Documents/eagle/Stairs Lights/main.brd

Start at      : 19:09:17 (12/6/12)
End at        : 19:09:28 (12/6/12)
Elapsed time  : 00:00:11

Signals       :    44   RoutingGrid: 24 mil  Layers: 2
Connections   :    89   predefined:  7 ( 0 Vias )

Router memory :   40584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       172         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        25        81        81        81        82        82
Vias              :         0       100        56        43        39        35
Resolution        :    36.0 %    98.9 %    98.9 %    98.9 %   100.0 %   100.0 %

Final             : 100.0% finished
